org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=yellowsnow
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.19.2-43.1.47
mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=release
modrinth_project=VrWtXTLg
modrinth_requirements=libx
curse_project=420856
curse_requirements=libx

# misc
local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
